db1.dbtype=mysql
db1.url: jdbc:mysql://rm-bp1f7g24izh59rauu.mysql.rds.aliyuncs.com/coin
db1.username: dev_user
db1.password: dev123456!
db1.driver=com.mysql.jdbc.Driver

db2.dbtype=mysql
db2.url: jdbc:mysql://mysql.shall-buy.test/common_querycoin
db2.username: querycoin
db2.password: xbkj@123
db2.driver=com.mysql.jdbc.Driver